pwd=MUibra678_2001
username="DESKTOP-BGT4KHG\Muhammed Ibrahim"
servername=DESKTOP-BGT4KHG
db=Ecommerce_Analytics
port=5432
dir=D:\data-engineering\github_repos\ecommerce-dwh\data
data_path=D:\data-engineering\github_repos\ecommerce-dwh\data\online_retail_data.csv

